env=production

#Login Page
username_css=input#useremail
password_xpath=//input[@id='userpass']
login_id=loginsubmit

#Create Portfolio
portf_create_id=createPortfolio
portf_name_id=create
portf_create_button_id=createPortfolioButton
portf_dropdown_id=portfolioid

#Delete Portfolio
del_portf_id=deletePortfolio

#Add Stock
add_stock_id=addStock
stock_name_id=addstockname
stock_name_but_class=optionDivSelected
stock_cal_date_id=stockAddDate
stock_quantity_id=addstockqty
stock_price_id=addstockprice
add_stock_but_id=addStockButton

#Modify Stock
equity_id=equityaction
stock_table_css=#stock
buySellCalendar_id=buySellStockDate
buySell_qut_id=buysellqty
buy_sell_price_id=buysellprice
buy_sell_but_id=buySellStockButton

grid_run=N